# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module regfile --timescale 1ns/1ps --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/opt/anaconda3/lib/python3.12/site-packages/cocotb/libs -L/opt/anaconda3/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --sv --trace -Wall /Users/sarathivelmurugan/Desktop/RISCV_CPU/Module1_1b_RegFile/regfile.sv /opt/anaconda3/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1406 76782667  1781654692           0  1781654692           0 "TrQLyzOz34hUJXV0y1pFsCSXr0EYVOAHWKC8P9IA" "/Users/sarathivelmurugan/Desktop/RISCV_CPU/Module1_1b_RegFile/regfile.sv"
S  10910640 76619680  1781508383           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 76619800  1781508383           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 76619801  1781508383           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      5333 77186178  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop.cpp"
T      3747 77186177  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop.h"
T      2271 77186188  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop.mk"
T       668 77186176  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 77186175  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop__Dpi.h"
T      1356 77186174  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop__Syms.h"
T      4350 77186173  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291 77186184  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      4965 77186186  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     11078 77186185  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1981 77186180  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop___024root.h"
T     12199 77186183  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9135 77186182  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 77186181  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 77186179  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop__pch.h"
T       811 77186189  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759 77186187  1781655021           0  1781655021           0 "unhashed" "sim_build/Vtop_classes.mk"
