# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module alu --timescale 1ns/1ps --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/opt/anaconda3/lib/python3.12/site-packages/cocotb/libs -L/opt/anaconda3/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --sv --trace -Wall /Users/sarathivelmurugan/Desktop/RISCV_CPU/Single_Cycle/Mod_1_1c_ALU/alu.sv /opt/anaconda3/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       682 77186407  1781655589           0  1781655589           0 "jwOTTZxI65e2XpSVNzHQl1fqsVXNOMlSe6aqPBIC" "/Users/sarathivelmurugan/Desktop/RISCV_CPU/Single_Cycle/Mod_1_1c_ALU/alu.sv"
S  10910640 76619680  1781508383           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 76619800  1781508383           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 76619801  1781508383           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      5209 77187756  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop.cpp"
T      3653 77187755  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop.h"
T      2274 77187766  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop.mk"
T       668 77187754  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 77187753  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop__Dpi.h"
T      1300 77187752  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop__Syms.h"
T      2728 77187751  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291 77187762  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2212 77187764  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      5386 77187763  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1221 77187758  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop___024root.h"
T      4716 77187761  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      7149 77187760  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 77187759  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 77187757  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop__pch.h"
T       814 77187767  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759 77187765  1781655595           0  1781655595           0 "unhashed" "sim_build/Vtop_classes.mk"
